[common]
bind_port = 9999
token = fecb4c3f-fbd5-4904-9f8d-3b8f6b3f3419
vhost_http_port = 80
allow_ports = 2000-3000,3001,3003,4000-50000
dashboard_port = 7500
# dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = admin
dashboard_pwd = frpadmin
